<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c91d0cf70fdb4da197f188723d6ad299" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="LuxuryWatchesModel.hopThu" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="LuxuryWatchesModel.baiViet" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="LuxuryWatchesModel.taiKhoan" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="LuxuryWatchesModel.FK__baiViet__tkThanh__1BFD2C07" />
        <AssociationConnector Association="LuxuryWatchesModel.FK_hopThu_taiKhoan" />
        <EntityTypeShape EntityType="LuxuryWatchesModel.sanPham" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="LuxuryWatchesModel.FK__sanPham__tkThanh__29572725" />
        <EntityTypeShape EntityType="LuxuryWatchesModel.HangSanXuat" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="LuxuryWatchesModel.loaiSP" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="LuxuryWatchesModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="LuxuryWatchesModel.FK_sanPham_HangSanXuat" />
        <AssociationConnector Association="LuxuryWatchesModel.FK__sanPham__maLoai__267ABA7A" />
        <EntityTypeShape EntityType="LuxuryWatchesModel.donHang" Width="1.5" PointX="7.375" PointY="9" />
        <EntityTypeShape EntityType="LuxuryWatchesModel.chiTietDH" Width="1.5" PointX="9.625" PointY="7.5" />
        <AssociationConnector Association="LuxuryWatchesModel.FK__chiTietDH__maDH__3E52440B" />
        <AssociationConnector Association="LuxuryWatchesModel.FK__chiTietDH__maSP__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>